<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>DOM</title>
</head>
<body>
    <div class="delete-box">
        <div class="little-box">
            <span class="name">Book 1</span>
            <span class="delete">delete</span>
        </div>
        <div class="little-box">
            <span class="name">Book 2</span>
            <span class="delete">delete</span>
        </div>
        <div class="little-box">
            <span class="name">Book 3</span>
            <span class="delete">delete</span>
        </div>
        <div class="little-box">
            <span class="name">Book 4</span>
            <span class="delete">delete</span>
        </div>
        <a href="http://www.youtube.com" class="link">Youtube</a>
    </div>
    <div class="formclass">
        <form action="" id="form1">
            <input type="text" placeholder="Add a book">
            <button type="submit">Add</button>
        </form>
    </div>
    <section>
        <div>
            Lorem ipsum dolor sit amet.
        </div>
        <article>
            <p>hello dudes
                lj
                rwgrg
                wef
                wef
                wefwe
            </p>
        </article>
        <div>
            <p>kwfwufehwuoef</p>
        </div>
        <span><a href=""></a></span>
    </section>
    <button id="id_button">click</button>
    <input type="submit">
    <h1 id="id_h1">Hello world</h1>
    <div id="div_id">
        1
        <div class="container">
            2
            <div>
                3
                <div>
                    4
                    <div class="container2">5</div>
                </div>
                <span>+hello</span>
            </div>
        </div>
    </div>
    <div class="container">
        1
        <div id="container">
            2
            <div class="container">
                3
                <div>
                    4
                    <div id="container2">5</div>
                </div>
            </div>
            <span>hello</span>
        </div>
    </div>
    <div class="container">
        <p>hello</p>
    </div>
    <div class="title">
        hi guys
    </div>
    <h1 class="title">hello</h1>
    <span class="title"><a href="">dfnhfbs</a> <abbr title="MW" class="title">Mirror Worlds</abbr> goodbye</span>
    <script src="./app.js">

    </script>
</body>
</html>